ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_now'
p6
I1486547419
sS'_policy'
p7
(icookielib
DefaultCookiePolicy
p8
(dp9
S'strict_rfc2965_unverifiable'
p10
I01
sS'strict_ns_domain'
p11
I0
sS'_allowed_domains'
p12
NsS'rfc2109_as_netscape'
p13
NsS'rfc2965'
p14
I00
sS'strict_domain'
p15
I00
sg6
I1486547419
sS'strict_ns_set_path'
p16
I00
sS'strict_ns_unverifiable'
p17
I00
sS'strict_ns_set_initial_dollar'
p18
I00
sS'hide_cookie2'
p19
I00
sS'_blocked_domains'
p20
(tsS'netscape'
p21
I01
sbsS'_cookies'
p22
(dp23
sb.